; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Data Cod Downloader
AppVerName=Data Cod Downloader 1.21
AppPublisher=Майоров Виталий
AppPublisherURL=http://www.mayorov.info/
AppSupportURL=http://www.mayorov.info/
AppUpdatesURL=http://www.mayorov.info/
DefaultDirName={pf}\DCodDownloader
DefaultGroupName=Data Cod Downloader
OutputBaseFilename=setup_wget
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files\Borland\Delphi7\Projects\OCR\codOCR\dsv_ocr\setup\dcd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Borland\Delphi7\Projects\OCR\codOCR\dsv_ocr\setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Program Files\Borland\Delphi7\Projects\OCR\codOCR\dsv_ocr\wget\*"; DestDir: "{app}\wget"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Program Files\Borland\Delphi7\Projects\OCR\codOCR\dsv_ocr\plugins\plg_wget.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "C:\Program Files\Borland\Delphi7\Projects\OCR\codOCR\dsv_ocr\plugins\plg_wget_src.rar"; DestDir: "{app}\plugins"; Flags: ignoreversion


[Icons]
Name: "{group}\Data Cod Downloader"; Filename: "{app}\dcd.exe"
Name: "{group}\{cm:UninstallProgram,Data Cod Downloader}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Data Cod Downloader"; Filename: "{app}\dcd.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Data Cod Downloader"; Filename: "{app}\dcd.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\dcd.exe"; Description: "{cm:LaunchProgram,Data Cod Downloader}"; Flags: nowait postinstall skipifsilent

