; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Data Cod Downloader
AppVerName=Data Cod Downloader 1.29
AppPublisher=Майоров Виталий
AppPublisherURL=http://code.google.com/p/dcdownloader/
AppSupportURL=http://code.google.com/p/dcdownloader/
AppUpdatesURL=http://code.google.com/p/dcdownloader/
DefaultDirName={pf}\DCodDownloader
DefaultGroupName=Data Cod Downloader
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files\Borland\Delphi7\Projects\dcd\setup\dcd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Borland\Delphi7\Projects\dcd\setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Data Cod Downloader"; Filename: "{app}\dcd.exe"
Name: "{group}\{cm:UninstallProgram,Data Cod Downloader}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Data Cod Downloader"; Filename: "{app}\dcd.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Data Cod Downloader"; Filename: "{app}\dcd.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\dcd.exe"; Description: "{cm:LaunchProgram,Data Cod Downloader}"; Flags: nowait postinstall skipifsilent

